# LocationApi

Location/: Informacije.cs  Location.csproj  Program.cs  Startup.cs  appsettings.json
Location/Controllers/: LocationsController.cs
Location/Filters/: RequestMiddleware.cs
Location/Infrastructure/: InfoModel.cs
Location/Migrations/: 20191023112037_prva.Designer.cs  20191023112037_prva.cs  20191025083659_druga.Designer.cs  20191025083659_druga.cs  20191025140558_test.Designer.cs  20191025140558_test.cs  LocationDbContextModelSnapshot.cs
Location/Models/: LocationDbContext.cs  Locations.cs
Location/Properties/: launchSettings.json
